{
  "name": "myd3",
  "version": "1.0.0",
  "description": "A d3 demo",
  "keywords": [
    "d3",
    "demo"
  ],
  "author": "hankaibo",
  "license": "MIT",
  "homepage": "https://github.com/hankaibo/myd3#readme",
  "scripts": {
    "start": "http-server"
  },
  "dependencies": {
    "http-server": "^0.11.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hankaibo/myd3.git"
  },
  "bugs": {
    "url": "https://github.com/hankaibo/myd3/issues"
  }
}
